{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "1. **User Authentication:**  \r    - Allow users to sign up and log in to submit and view data.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
